{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0a9cd66d-1d74-4f46-b737-83511001e3f0"
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "containerId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "",
    "authKey": ""
  },
  "contentModerator": {
    "key": ""
  }
}